abs 2.4.4-2
acl 2.2.52-3
acorn 5.0.3-1
adwaita-icon-theme 3.24.0-1
afl 2.41b-1
alsa-lib 1.1.4-1
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
apr 1.5.2-2
apr-util 1.5.4-3
arb 2.10.0-1
archlinux-keyring 20170320-1
archlinux-themes-slim 1.2-4
arpack 3.4.0-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
bash 4.4.012-2
bc 1.07.1-1
binutils 2.28.0-2
bison 3.0.4-2
blas 3.7.0-1
bleachbit 1.12-1
boost-libs 1.63.0-2
brial 0.8.7-1
bridge-utils 1.6-1
bzip2 1.0.6-6
c-ares 1.12.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.30.2-1
ca-certificates-utils 20170307-1
cacheclean 2.1-6
cairo 1.14.8-1
cblas 3.7.0-1
cddlib 094h-2
chromium 58.0.3029.110-1
chromium-pepper-flash-dev 21.0.0.182-1
chromium-widevine 1:1.4.8.903-1
cifs-utils 6.7-2
clang 4.0.0-3
cliquer 1.21-1
cloudfoundry-cli 6.23.1-1
cmake 3.8.0-1
colord 1.3.5-1
compositeproto 0.4.2-3
confuse 3.1-1
coreutils 8.27-1
cowsay 3.03-9
cracklib 2.9.6-1
cryptsetup 1.7.5-1
ctags 5.8-5
curl 7.54.0-3
cython 0.25.2-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.18-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0+1+g701d19d-1
desktop-file-utils 0.23-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.5-1
dkms 2.3-2
dmenu 4.7-1
dmxproto 2.3.1-3
dnssec-anchors 20170228-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
docker 1:17.05.0-1
dosfstools 4.1-1
dotconf 1.3-4
e2fsprogs 1.43.4-1
ecl 16.1.2-1
eclib 20170330-3
efibootmgr 15-1
efivar 31-1
elfutils 0.168-1
elixir 1.4.4-1
enca 1.19-1
enchant 1.6.1-2
erlang 20.0rc-1
eslint 3.19.0-1
expat 2.2.0-2
fakeroot 1.21-2
feh 2.18.3-1
fflas-ffpack 2.2.2-3
ffmpeg 1:3.3.1-8
fftw 3.3.6-2
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 53.0.3-1
fish 2.5.0-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
flint 2.5.2-17
flintqs 1:1.0-1
flow 0.29.0-1
fontconfig 2.12.1-4
fontsproto 2.1.3-1
fplll 5.1.0-1
freetype2 2.8-2
fribidi 0.19.7-1
gap 4.8.7-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-2
gcc-docs 6.3.0-1
gcc-go 6.3.1-2
gcc-libs 6.3.1-2
gconf 3.2.6-5
gd 2.2.4-2
gdbm 1.13-1
gdk-pixbuf2 2.36.6-2
geoclue2 2.4.6-1
gettext 0.19.8.1-2
gf2x 1.1-2
gfan 0.5-2
giflib 5.1.4-1
git 2.13.0-1
givaro 4.0.2-2
glib-networking 2.50.0-2
glib2 2.52.2+1+gb8bd46bc8-1
glibc 2.25-1
glpk 4.61-1
glu 9.0.0-4
gmp 6.1.2-1
gmp-ecm 7.0.4-1
gnu-netcat 0.7.1-6
gnupg 2.1.21-1
gnutls 3.5.12-1
gobject-introspection 1.52.1-1
gobject-introspection-runtime 1.52.1-1
gperf 3.1-1
gpgme 1.9.0-3
gpm 1.20.7-7
graphite 1:1.3.10-1
grep 3.0-1
groff 1.22.3-7
gsettings-desktop-schemas 3.24.0-1
gsl 2.3-1
gsm 1.0.16-1
gst-plugins-base-libs 1.12.0-1
gstreamer 1.12.0-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-update-icon-cache 3.22.15-1
gtk2 2.24.31-1
gtk3 3.22.15-1
guile 2.2.2-1
gzip 1.8-2
harfbuzz 1.4.6-1
harfbuzz-icu 1.4.6-1
hdf5 1.10.0_patch1-1
hdparm 9.52-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.6.1-1
hwids 20170328-1
hwloc 1.11.7-1
hyphen 2.8.8-1
i3-gaps 4.13-2
i3status 2.11-2
iana-etc 20170512-1
icu 59.1-1
igraph 0.7.1-5
iml 1.0.5-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-tbb 2017_20170412-1
iproute2 4.11.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
ipython2 5.3.0-1
iso-codes 3.74-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-1
jasper 2.0.13-1
java-runtime-common 2-2
jemalloc 4.5.0-1
jfsutils 1.1.15-4
jre8-openjdk 8.u121-1
jre8-openjdk-headless 8.u121-1
js 24.2.0-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.8-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
kernel-headers-musl 3.12.6_5-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15-1
lame 3.99.5-3
lapack 3.7.0-1
lcalc 1.23-15
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-3
less 487-1
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.1-5
libass 0.13.6-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.6-1
libavc1394 0.5.4-2
libbluray 1.0.0-1
libbsd 0.8.3-2
libcaca 0.99.beta19-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.3-1
libcurl-compat 7.54.0-1
libcurl-openssl-1.0 7.54.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdmx 1.1.3-1
libdrm 2.4.81-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20170329_3.1-1
libelf 0.168-1
libepoxy 1.4.2-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.0.22-4
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgap 4.8.6-3
libgcrypt 1.7.6-1
libgiac 1.2.3.43-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libgudev 231+1+g0841288-1
libgusb 0.2.9-3
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.7.2-1
libjpeg-turbo 1.5.1-1
libksba 1.3.4-2
libldap 2.4.44-4
libmm-glib 1.6.6-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libnftnl 1.0.7-1
libnghttp2 1.22.0-1
libnl 3.2.29-2
libnm 1.8.0-1
libnm-glib 1.8.0-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libopenssl-1.0-compat 1.0.2.k-3
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpipeline 1.4.1-1
libpng 1.6.29-1
libproxy 0.4.15-1
libpsl 0.17.0-2
libpulse 10.0-3
libraw1394 2.1.2-1
librsvg 2:2.40.17-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsoup 2.58.1-1
libsoxr 0.1.2-1
libssh 0.7.5-1
libssh2 1.8.0-2
libsystemd 232-8
libtasn1 4.10-1
libtermkey 0.20-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-1
libtinfo 6-14
libtinfo-5 5-10
libtirpc 1.0.1-3
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2-1
libusb 1.0.21-1
libutil-linux 2.29.2-2
libuv 1.11.0-1
libva 1.8.1-1
libvdpau 1.1.1-2
libvoikko 4.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.24-1
libwbclient 4.5.10-1
libwebp 0.6.0-1
libx11 1.6.5-1
libx264 2:148.20170519-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+16+g07418011-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.2.0-1
licenses 20140629-2
light 0.9-1
linbox 1.4.2-8
linux 4.11.2-1
linux-api-headers 4.10.1-1
linux-firmware 20170422.ade8332-1
linux-headers 4.11.2-1
llvm-libs 4.0.0-3
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lrcalc 1.2-2
lua 5.3.4-1
lua52 5.2.4-2
lvm2 2.02.171-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
m4ri 20140914-1
m4rie 20150908-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
maxima-ecl 5.39.0-1
mdadm 4.0-1
mesa 17.1.0-1
metis 5.1.0.p3-1
mime-types 9-1
minizip 1:1.2.11-1
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mozilla-common 1.4-4
mpfi 1.5.1-2
mpfr 3.1.5.p2-1
mpv 1:0.25.0-3
msgpack-c 2.1.1-1
mtdev 1.1.5-1
musl 1.1.16-1
nano 2.8.2-1
nauty 26r7-1
ncurses 6.0+20170429-1
ncurses5-compat-libs 6.0-3
neovim 0.2.0-2
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
netstat-nat 1.4.10-3
nettle 3.3-1
nodejs 7.10.0-2
noto-fonts 20170428-1
npm 4.6.1-1
npth 1.4-1
nspr 4.14-1
nss 3.30.2-1
ntl 10.3.0-1
numactl 2.0.11-1
nvm 0.31.1-2
ocaml 4.04.1-1
oh-my-zsh-git 3876.8ac1859-1
opencore-amr 0.1.5-1
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openmpi 1.10.6-1
openresolv 3.9.0-1
openssh 7.5p1-2
openssl 1.1.0.f-1
openssl-1.0 1.0.2.l-1
openvpn 2.4.2-1
opus 1.1.5-1
orc 0.4.26+2+g249c709-1
p11-kit 0.23.5-1
package-query 1.8-1
pacman 5.0.1-5
pacman-mirrorlist 20170427-1
palp 2.1-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.6+9+g92cc73c8-1
pari 2.9.2-1
pari-galdata 20080411-1
pari-seadata-small 20090618-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.23-1
pecl-raphf 2.0.0-1
perl 5.24.1-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
php 7.1.5-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
planarity 3.0.0.5-1
playerctl 0.5.0-2
polkit 0.113+29+g3272a98-1
polybar 3.0.4-1
popt 1.16-8
postgresql 9.6.3-1
postgresql-libs 9.6.3-1
ppl 1.2-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-3
pulseaudio-alsa 2-3
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
pynac 0.7.7-1
pyqt5-common 5.8.2-2
python 3.6.1-1
python-appdirs 1.4.3-1
python-beaker 1.8.1-2
python-mako 1.0.6-2
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pip 9.0.1-2
python-pyparsing 2.2.0-1
python-setuptools 1:35.0.2-1
python-six 1.10.0-3
python-xdg 0.25-4
python2 2.7.13-2
python2-appdirs 1.4.3-1
python2-backports 1.0-1
python2-backports.functools_lru_cache 1.4-2
python2-backports.shutil_get_terminal_size 1.0.0-1
python2-beaker 1.8.1-2
python2-cairo 1.13.1-1
python2-cvxopt 1.1.9-2
python2-cycler 0.10.0-2
python2-cysignals 1.6.4-1
python2-dateutil 2.6.0-2
python2-decorator 4.0.11-1
python2-enum34 1.1.6-1
python2-fpylll 0.2.4dev-1
python2-future 0.16.0-2
python2-gmpy2 2.0.8-2
python2-gobject2 2.28.6-13
python2-mako 1.0.6-2
python2-markupsafe 1.0-1
python2-matplotlib 2.0.2-1
python2-mpmath 0.19-3
python2-networkx 1.11-2
python2-numpy 1.12.1-1
python2-olefile 0.43-2
python2-packaging 16.8-2
python2-pathlib 1.0.1-3
python2-pexpect 4.2.1-2
python2-pickleshare 0.7.4-3
python2-pillow 4.1.1-1
python2-prompt_toolkit 1.0.14-1
python2-psutil 5.2.2-1
python2-ptyprocess 0.5.1-2
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pyqt5 5.8.2-2
python2-pytz 2017.2-1
python2-rpy2 2.8.5-2
python2-scipy 0.19.0-1
python2-setuptools 1:35.0.2-1
python2-singledispatch 3.4.0.3-2
python2-sip 4.19.2-1
python2-six 1.10.0-3
python2-sympy 1.0-2
python2-traitlets 4.3.2-1
python2-wcwidth 0.1.7-2
qd 2.3.17-2
qt5-base 5.8.0-12
qt5-x11extras 5.8.0-1
r 3.4.0-2
rabbitmq 3.6.9-2
rabbitmqadmin 3.6.9-1
randrproto 1.5.0-1
rankwidth 0.7-1
re2 20170501-1
readline 7.0.003-1
rebar3 3.3.4-1
rebar3-zsh 3.3.4-1
recode 3.6-9
recordproto 1.14.2-2
redis 3.2.9-1
refind-efi 0.10.8-1
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-2
rfkill 0.5-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-3
rubiks 20070912-2
ruby 2.4.1-3
rust-racer 2.0.7-1
rustup 1.3.0-1
rxvt-unicode-256xresources 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-2
sage-data-combinatorial_designs 20140630-2
sage-data-conway_polynomials 0.5-1
sage-data-elliptic_curves 0.8-2
sage-data-graphs 20161026-1
sage-data-polytopes_db 20120220-3
sagemath 7.6-4
sbc 1.3-1
scala 2.12.2-1
scala-docs 2.12.2-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-8
sdl2 2.0.5-3
sed 4.4-1
semver 5.3.0-1
serf 1.3.9-2
shadow 4.4-3
shared-mime-info 1.8-1
singular 4.1.0.p3-2
sip 4.19.2-1
slim-git 1.3.6.4.ga33d260-2
slim-themes 1.2.3-7
slimlock-git 1.3.6.4.ga33d260-2
smbclient 4.5.10-1
snappy 1.1.4-1
socat 1.7.3.2-2
speech-dispatcher 0.8.7-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spotify 1.0.53.758-2
sqlite 3.18.0-1
sshguard 2.0.0-4
startup-notification 0.12-5
subversion 1.9.5-2
sudo 1.8.20-1
suitesparse 4.5.4-1
sympow 1.018.1-4
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
tachyon 0.98.9-3
talloc 2.1.9-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
termite 12-2
termite-terminfo 12-2
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
tlp 1.0-1
tree 1.7.0-1
tslib 1.10-1
ttf-symbola 9.00-2
ttf-ubuntu-font-family 0.83-2
typescript 2.3.3-1
tzdata 2017b-1
uchardet 0.0.6-1
unibilium 1.2.0-1
unzip 6.0-12
urxvt-perls 2.2-1
usbutils 008-1
util-linux 2.29.2-2
uzbl-browser 1:0.9.1+95+g3a4c70ad-1
uzbl-core 1:0.9.1+95+g3a4c70ad-1
uzbl-tabbed 1:0.9.1+95+g3a4c70ad-1
v4l-utils 1.12.5-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0586-2
vim-runtime 8.0.0586-2
virtualbox 5.1.22-2
virtualbox-host-dkms 5.1.22-2
vte-common 0.48.3-1
vte3-ng 0.48.3.a-1
wayland 1.13.0-1
wayland-protocols 1.7-1
webkit2gtk 2.16.3-1
webkitgtk 2.4.11-6
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-5
wxgtk 3.0.3.1-1
x265 2.4-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-libinput 0.25.1-1
xf86-input-synaptics 1.9.0-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.11.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xsel 1.2.0.20160929-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
zenity 3.24.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zn_poly 0.9-3
zsh 5.3.1-2
